# jschool

./: .gitignore  mvn_file.txt  pom.xml
src/main/java/com/chengan/business/: HomeController.java  JDBCDemo.java  VideoLinkGrab.java
src/main/java/com/chengan/business/advertisement/controller/: AdvertisementController.java
src/main/java/com/chengan/business/advertisement/dao/: AdvertisementDao.java
src/main/java/com/chengan/business/advertisement/service/: AdvertisementService.java
src/main/java/com/chengan/business/advice/: package-info.java
src/main/java/com/chengan/business/advice/controller/: AdviceController.java
src/main/java/com/chengan/business/advice/dao/: AdviceDao.java
src/main/java/com/chengan/business/advice/service/: AdviceService.java
src/main/java/com/chengan/business/artcle/: package-info.java
src/main/java/com/chengan/business/artcle/controller/: ArtcleController.java
src/main/java/com/chengan/business/artcle/dao/: ArtcleCateDao.java  ArtcleDao.java
src/main/java/com/chengan/business/artcle/service/: ArtcleCateService.java  ArtcleService.java
src/main/java/com/chengan/business/base/: BaseController.java  BaseDao.java  BaseService.java  HibernateEntity.java  IDao.java
src/main/java/com/chengan/business/cache/: CacheManager.java
src/main/java/com/chengan/business/cache/dto/: BaseModel.java
src/main/java/com/chengan/business/fans/controller/: FansController.java
src/main/java/com/chengan/business/fans/dao/: FansDao.java
src/main/java/com/chengan/business/fans/service/: FansService.java
src/main/java/com/chengan/business/fansfollows/controller/: FansFollowsController.java
src/main/java/com/chengan/business/fansfollows/dao/: FansFollowsDao.java
src/main/java/com/chengan/business/fansfollows/service/: FansFollowsService.java
src/main/java/com/chengan/business/filter/: JudgeAgent.java  filter.java
src/main/java/com/chengan/business/follows/: t.java
src/main/java/com/chengan/business/login/: package-info.java
src/main/java/com/chengan/business/mesg/: t.java
src/main/java/com/chengan/business/mobile/: tes.java
src/main/java/com/chengan/business/operate/: package-info.java
src/main/java/com/chengan/business/project/: package-info.java
src/main/java/com/chengan/business/repo/: IBaseMapper.java
src/main/java/com/chengan/business/score/: package-info.java
src/main/java/com/chengan/business/tag/: package-info.java
src/main/java/com/chengan/business/task/: QuartzJob.java  package-info.java
src/main/java/com/chengan/business/util/: AlidayuSmsUtil.java  CacheUtil.java  Conf.java  Constant.java  HttpUtil.java  ImageRemarkUtil.java  ImgFontByte.java  MD5Util.java  NetEaseSmsUtil.java  OSSClientUtil.java  PicUtil.java  SmsClientAccessTool.java  SmsClientSend.java  TipUtil.java  TokenUtil.java  TotalPages.java  URLUtil.java  ValidateCode.java  Validator.java  YZcodeRandom.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  oss.properties  redis.properties  spring-quartz.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  authentication.jsp  celebrity.jsp  chat.jsp  contact.jsp  creativity.jsp  exchange-record.jsp  foot.jsp  guidance.jsp  head.jsp  headline-details.jsp  headline-preview2.jsp  headline-publish.jsp  headline.jsp  help.jsp  home.jsp  iframe.jsp  integral-exchange.jsp  integral-shop-details.jsp  integral-shop.jsp  integral.jsp  invite.jsp  list.jsp  login.jsp  modify.jsp  notice.jsp  otherUser.jsp  otherUserFans.jsp  passwd-find.jsp  project-apply.jsp  project-details.jsp  publish-preview.jsp  publish-preview2.jsp  publish.jsp  qa.jsp  recomlist.jsp  register.jsp  rules.jsp  security.jsp  shipping-address.jsp  (+20 more)
src/main/webapp/WEB-INF/views/mobile/: bind-email.jsp  bind-mobile-newphone.jsp  bind-mobile.jsp  celebrity.jsp  chat.jsp  creativity.jsp  feedback.jsp  find-pwd.jsp  foot.jsp  home.jsp  integral-record.jsp  login.jsp  modify-password.jsp  news-details.jsp  news.jsp  notice.jsp  project-details.jsp  project-publish.jsp  project-recomment.jsp  project.jsp  register.jsp  shippingAddress.jsp  user-attention.jsp  user-auth-comp.jsp  user-auth-home.jsp  user-auth.jsp  user-fans.jsp  user-favorite.jsp  user-home.jsp  user-integral-details.jsp  user-integral.jsp  user-message.jsp  user-modify.jsp  user-security.jsp  user-subscribe.jsp  user.jsp  wechatShare.jsp
src/main/webapp/WEB-INF/views/template/: AdGrid.jsp  NewsCate.jsp  NewsCommentGrid.jsp  NewsGrid.jsp  ProductGrid.jsp  ProjectCateGrid.jsp  ProjectGrid.jsp  ScoreRecordGrid.jsp  TagGrid.jsp  adminuser.jsp  advice.jsp  footer.jsp  index.jsp  left.jsp  mesg.jsp  scoreGrid.jsp  sponsor.jsp  sysmoduleGrid.jsp  system.jsp  user-details.jsp  user.jsp
src/main/webapp/resources/: publishRules.htm
src/main/webapp/resources/artcle/css/: DialogBySHF.css  apply.css  celebrity.css  chat.css  creativity.css  headline.css  help.css  home.css  integral-shop.css  integral.css  jquery.validator.css  left-slider.css  list.css  modify.css  page.css  publish-preview.css  publish.css  slick.min.css  style.css  tab.css  user.css
src/main/webapp/resources/artcle/images/: celebrity-l3.jpg.svntmp
src/main/webapp/resources/artcle/js/: DialogBySHF.js  common.js  districts.js  jQuery.page.js  jquery.validator.min.js  l.js  newsTabList.js  tab.js
src/main/webapp/resources/ckeditor/lang/: zh-cn.js
src/main/webapp/resources/mobile/css/: attention.css  celebrity.css  chat.css  creativity.css  favorite.css  feedback.css  home.css  integral.css  login.css  news.css  project.css  style.css  user.css
src/main/webapp/resources/mobile/js/: common.js  districts.js
src/main/webapp/resources/template/css/: footer.css  login.css  manage.css  style.css
src/main/webapp/resources/template/js/: index.js
src/main/webapp/resources/viewerjs/css/: viewer.min.css
src/test/java/com/chengan/business/: test.java
src/test/resources/: log4j.xml  test.sql
(+201 files in other folders)
