driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.14.35.171/couples?useUnicode=true&amp;characterEncoding=UTF-8
#username=mysql
#password=
#url=jdbc:mysql://rm-uf6704253c1zvxh3j.mysql.rds.aliyuncs.com/jkxy?useUnicode=true&amp;characterEncoding=UTF-8
#for localtesting
url=jdbc:mysql://qdm157632115.my3w.com/qdm157632115_db?useUnicode=true&amp;characterEncoding=UTF-8
username=qdm157632115

#password=1QAZxsw2
#for localtesting
password=12345678

initialSize=1
maxActive=6
maxIdle=20
minIdle=1
maxWait=60000

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

background.user = admin
background.password = 12345678